#version 450


layout(local_size_x = 16, local_size_y = 16) in;


layout(binding = 0, rgba32f) uniform image2D outImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(outImage);
    

    if (coord.x >= imgSize.x || coord.y >= imgSize.y)
        return;
    

    float factor = float(coord.x + coord.y) / float((imgSize.x - 1) + (imgSize.y - 1));
    
    vec4 color = vec4(0.0, 0.0, factor, 1.0);
    
    // Zapisz wynik do obrazu
    imageStore(outImage, coord, color);
}
